# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-06 14:36
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tugas1', '0002_auto_20171006_2129'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='name',
            field=models.CharField(max_length=64, validators=[django.core.validators.RegexValidator(regex='[a-zA-Z|\\s]+')]),
        ),
    ]
