# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-06 14:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tugas1', '0003_auto_20171006_2136'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='name',
            field=models.CharField(max_length=64),
        ),
    ]
