# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-12 14:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tugas1', '0005_auto_20171006_2143'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='picture_url',
            field=models.TextField(),
        ),
    ]
