# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-12 14:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tugas1', '0006_auto_20171012_2106'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='description',
            field=models.CharField(max_length=256),
        ),
    ]
