# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-07 16:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fitur_update_status', '0002_auto_20171007_2307'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='message',
            field=models.CharField(max_length=256),
        ),
    ]
