# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-12 14:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fitur_update_status', '0004_auto_20171008_1431'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='message',
            field=models.TextField(max_length=200),
        ),
    ]
