# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-11 17:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fitur_add_friend', '0002_auto_20171005_1725'),
    ]

    operations = [
        migrations.AlterField(
            model_name='friend',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
